
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta name="viewport" content="width=640" />
        <title>Provision Events | Email</title>
        <link href="https://provisionevents.co.uk/2022/presidents-cup/img/favicon.png" rel="shortcut icon" />
        <style type="text/css">

            * {
                -webkit-font-smoothing: antialiased;
            }
            body {
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 0;
                margin-left: 0;
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
                min-width: 100%;
                background-color: #ffffff;
                font-family: Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
            }
            table {
                border-spacing: 0;
                color: #333333;
                font-family: Arial, sans-serif;
            }
            img {
                border-top-width: 0;
                border-top-style: none;
                border-top-color: -moz-initial;
                border-top-color: initial;
                border-right-width: 0;
                border-right-style: none;
                border-right-color: -moz-initial;
                border-right-color: initial;
                border-bottom-width: 0;
                border-bottom-style: none;
                border-bottom-color: -moz-initial;
                border-bottom-color: initial;
                border-left-width: 0;
                border-left-style: none;
                border-left-color: -moz-initial;
                border-left-color: initial;
            }
            .wrapper {
                width: 100%;
                table-layout: fixed;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            .webkit {
                max-width: 600px;
            }
            .outer {
                margin-top: 0;
                margin-right: auto;
                margin-bottom: 0;
                margin-left: auto;
                width: 100%;
                max-width: 600px;
            }
            .inner10 {
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }
            .two-column {
                text-align: center;
                font-size: 0;
            }
            .two-column .column270 {
                width: 100%;
                max-width: 270px;
                display: inline-block;
                vertical-align: top;
            }
            .two-column .column260 {
                width: 100%;
                max-width: 260px;
                display: inline-block;
                vertical-align: top;
            }
            .two-column .column255 {
                width: 100%;
                max-width: 255px;
                display: inline-block;
                vertical-align: top;
            }
            .two-column .column250 {
                width: 100%;
                max-width: 250px;
                display: inline-block;
                vertical-align: top;
            }
            .two-column .column245 {
                width: 100%;
                max-width: 245px;
                display: inline-block;
                vertical-align: top;
            }

            .two-column .column240 {
                width: 100%;
                max-width: 240px;
                display: inline-block;
                vertical-align: top;
            }

            .two-column .column176 {
                width: 100%;
                max-width: 176px;
                display: inline-block;
                vertical-align: top;
            }

            .contents {
                width: 100%;
            }


        </style>
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
        table {border-collapse: collapse !important;}
        </style>
        <![endif]-->
        <!--[if gte mso 15]>
        <style type="text/css" media="all">
        tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
        </style>
        <![endif]-->


    </head>
    <body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ebebeb;" class="body show-dynamic"><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#D3D3D3" bgcolor="#D3D3D3">
                <tbody><tr>
                        <td width="100%">
                            <div class="webkit" style="max-width:600px;Margin:0 auto;">


                                <!--[if (gte mso 9)|(IE)]>
                                <table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
                                <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->

                                

                                <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px; background: #f2f2f2;">
                                    <tbody>
                                        <tr>

                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                                                <tbody><tr>
                                                                                        <td valign="top">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tbody><tr>
                                                                                                        <td class="editable"><img style="display: block; margin-left: auto; margin-right: auto; height: auto;" src="https://provisionevents.co.uk/2022/react/email/img/header.jpg" alt="Provision Events" width="600" height="auto" border="0" /></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#00da50" style="background-color: #E4ECF6;">
                                                    <tbody>
                                                        <tr>
                                                            <td>

                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                            <td width="45" ></td>
                                                                            <td width="510">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E4ECF6">
                                                                                    <tbody><tr>
                                                                                            <td valign="top">
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td height="30"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="editable" width="300" valign="middle" align="left" >
                                                                                                                <p style="display: none !important;">We hope you enjoyed your experience at the Citi Interactive Zone at the President Cup. Please see below for your results.</p>
                                                                                                                <p style="margin:0; font-size: 14px; font-family:Arial, sans-serif; color: #034C81; line-height: 24px; font-weight: bold; " >Thanks for Playing</p>
                                                                                                                <h1 style="margin: 0; margin-top: 10px; font-style: italic; font-weight: bold;font-family:Arial, sans-serif; color: #034C81; ">{{ name }}</h1>  

                                                                                                            </td>
                                                                                                            <td class="editable" width="210" valign="middle" align="center" style="text-align: center;">
                                                                                                                <div style="padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; background: #034C81; color: #FFF; border-radius: 10px;">
                                                                                                                    <p style="margin:0; font-size: 14px; font-family:Arial, sans-serif; color: #FFF; line-height: 24px; font-weight: bold; " >Your score</p>
                                                                                                                    <h1 style="margin: 0; margin-top: 10px;  font-size: 70px; line-height: 65px; font-weight: bold;font-family:Arial, sans-serif; color: #FFF; ">{{ score }}</h1> 
                                                                                                                </div>                                                                                                              

                                                                                                            </td>

                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="30"></td>
                                                                                                        </tr>
                                                                                                    </tbody></table>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                            <td width="45"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#00da50" style="background-color: #FFFFFF;">
                                                    <tbody>
                                                        <tr>
                                                            <td>

                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                            <td width="45" ></td>
                                                                            <td width="510">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                                                                                    <tbody><tr>
                                                                                            <td valign="top">
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td height="30" colspan="5"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="50" colspan="5">
                                                                                                                <p style="margin:0; font-size: 14px; font-family:Arial, sans-serif; color: #034C81; line-height: 24px; font-weight: bold; " >Total Number of steps</p>

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="editable" width="170" valign="middle" align="left" >
                                                                                                                <p style="margin:0; font-size: 14px; font-family:Arial, sans-serif; color: #6B6B6B; line-height: 24px; font-weight: bold; " >Steps</p>
                                                                                                            </td>
                                                                                                            <td class="editable" width="60" valign="middle" align="right" >
                                                                                                                <h1 style="margin: 0; font-weight: bold;font-family:Arial, sans-serif; color: #034C81; ">{{ steps }}</h1>  
                                                                                                            </td>
                                                                                                            
                                                                                                        </tr>
                                                                                                        
                                                                                                        
                                                                                                        <tr>
                                                                                                            <td height="30"></td>
                                                                                                        </tr>
                                                                                                    </tbody></table>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                            <td width="45"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#00da50" style="background-color: #E4ECF6;">
                                                    <tbody>
                                                        <tr>
                                                            <td>

                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                            <td width="45" ></td>
                                                                            <td width="510">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E4ECF6">
                                                                                    <tbody><tr>
                                                                                            <td valign="top">
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td height="30"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="editable" width="400" valign="middle" align="left" >
                                                                                                                <p style="margin:0; font-size: 14px; font-family:Arial, sans-serif; color: #034C81; line-height: 24px; font-weight: bold; margin-bottom: 10px; " >Click the button below to check out the Live Leaderboard</p>
                                                                                                       
                                                                                                                <a href="#" target="_blank" rel="noopener"><img style="display: block; height: auto; " src="https://provisionevents.co.uk/2022/presidents-cup/img/lbBtn.png" alt="Leaderboard" width="130" height="auto" border="0" /></a>

                                                                                                            </td>
                                                                                                            <td class="editable" width="110" valign="middle" align="right" style="text-align: right;">
                                                                                                                <!--<a href="https://www.presidentscup.com/citi.html" target="_blank" rel="noopener"><img style="display: block; height: auto; " src="https://provisionevents.co.uk/2022/presidents-cup/img/citi-logo.png" alt="Citi" width="100" height="auto" border="0" /></a>-->


                                                                                                            </td>

                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="30"></td>
                                                                                                        </tr>
                                                                                                    </tbody></table>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                            <td width="45"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                                                <tbody><tr>
                                                                                        <td valign="top">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="30"></td>
                                                                                                    </tr>
                                                                                                   
                                                                                                    <tr>
                                                                                                            <td class="editable" width="600" valign="middle" align="center" >
                                                                                                                <!-- <p style="margin:0; font-size: 14px; font-family:Arial, sans-serif; color: #034C81; line-height: 24px; font-weight: bold; margin-bottom: 10px; " ><a style="color: #034C81; font-size: 12px; " href="https://provisionevents.co.uk/2022/presidents-cup/unsubscribe.php?email={{ email }}">unsubscribe</a></p> -->
                                                                                          
                                                                                                            </td>

                                                                                                        </tr>
                                                                                                    <tr>
                                                                                                        <td height="10"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>







                                                




                                            </td>

                                        </tr>
                                    </tbody></table>


                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </td>
                    </tr>
                </tbody></table>
        </center>
    </body>
</html>
