	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta name="viewport" content="width=640" />
        <title>AIG Women's Open| Email</title>
        <style type="text/css">

            * {
                -webkit-font-smoothing: antialiased;
            }

            body {
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 0;
                margin-left: 0;
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
                min-width: 100%;
                background-color: #ffffff;
                font-family: Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
            }
            table {
                border-spacing: 0;
                color: #333333;
                font-family: Arial, sans-serif;
            }


            img {
                border-top-width: 0;
                border-top-style: none;
                border-top-color: -moz-initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-top-color: initial;
                border-right-width: 0;
                border-right-style: none;
                border-right-color: -moz-initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-right-color: initial;
                border-bottom-width: 0;
                border-bottom-style: none;
                border-bottom-color: -moz-initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-bottom-color: initial;
                border-left-width: 0;
                border-left-style: none;
                border-left-color: -moz-initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
                border-left-color: initial;
            }

            .wrapper {
                width: 100%;
                table-layout: fixed;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            .webkit {
                max-width: 620px;
            }

            .outer {
                margin-top: 0;
                margin-right: auto;
                margin-bottom: 0;
                margin-left: auto;
                width: 100%;
                max-width: 620px;
            }

            .inner10 {
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }

            .two-column .column270 {
                width: 100%;
                max-width: 270px;
                display: inline-block;
                vertical-align: top;
            }


            .two-column .column260 {
                width: 100%;
                max-width: 260px;
                display: inline-block;
                vertical-align: top;
            }

            .two-column .column255 {
                width: 100%;
                max-width: 255px;
                display: inline-block;
                vertical-align: top;
            }

            .two-column .column250 {
                width: 100%;
                max-width: 250px;
                display: inline-block;
                vertical-align: top;
            }

            .two-column .column245 {
                width: 100%;
                max-width: 245px;
                display: inline-block;
                vertical-align: top;
            }

            .two-column .column240 {
                width: 100%;
                max-width: 240px;
                display: inline-block;
                vertical-align: top;
            }

            .two-column .column176 {
                width: 100%;
                max-width: 176px;
                display: inline-block;
                vertical-align: top;
            }

            .contents {
                width: 100%;
            }


            @media only screen and (max-width: 640px)   {
                table[class="hide"], img[class="hide"], td[class="hide"], br[class="hide"], span[class="hide"] {
                    display:none !important;
                }
                *[class].show {
                    display:block !important;
                    overflow:visible !important;
                    float:none !important;
                    width:100% !important;
                    height:auto !important;
                    max-height: none !important;
                }
                table[class="fluid"], td[class="fluid"], img[class="fluid"] {
                    width:100% !important;
                    height:auto !important;
                    display:table !important;
                }
                table[class="fluid_mw250"], td[class="fluid_mw250"], img[class="fluid_mw250"] {
                    width:100% !important;
                    height:auto !important;
                    display:table !important;
                    max-width:250px !important;
                }
                table[class="fluid_mw210"], td[class="fluid_mw210"], img[class="fluid_mw210"] {
                    width:100% !important;
                    height:auto !important;
                    display:table !important;
                    max-width:210px !important;
                }
                table[class="fluid_mw176"], td[class="fluid_mw176"], img[class="fluid_mw176"] {
                    width:100% !important;
                    height:auto !important;
                    display:table !important;
                    max-width:176px !important;
                }
                table[class="fluid_mw156"], td[class="fluid_mw156"], img[class="fluid_mw156"] {
                    width:100% !important;
                    height:auto !important;
                    display:table !important;
                    max-width:156px !important;
                }
                table[class="fluid_mw60"], td[class="fluid_mw60"], img[class="fluid_mw60"] {
                    width:100% !important;
                    height:auto !important;
                    display:table !important;
                    max-width:60px !important;
                }
                td[class="w37pc"] {
                    width:37% !important;
                }
                td[class="w30pc"] {
                    width:30% !important;
                }
                td[class="w23pc"] {
                    width:23% !important;
                }
                td[class="w8pc"] {
                    width:8% !important;
                }
                td[class="w6pc"] {
                    width:6% !important;
                }
                td[class="w5pc"] {
                    width:5% !important;
                }
                td[class="w4pc"] {
                    width:4% !important;
                }
                td[class="w36"] {
                    width:36px !important;
                }
                td[class="h30"] {
                    height:30px !important;
                }
                td[class="h22"] {
                    height:22px !important;
                }
                td[class="h20"] {
                    height:20px !important;
                }
                td[class="h17"] {
                    height:17px !important;
                }
                td[class="h13"] {
                    height:13px !important;
                }
                td[class="h10"] {
                    height:10px !important;
                }
                td[class="fs20"], span[class="fs20"] {
                    font-size:20px !important;
                    line-height:23px !important;
                }
                td[class="fs16"], span[class="fs16"] {
                    font-size:16px !important;
                    line-height:19px !important;
                }
                table[class="center_table"] {
                    width:75% !important;
                    min-width:195px !important;
                }
                td[class="green_border_mob"] {
                    height:20px !important;
                }
                span[class="underline"] {
                    text-decoration:underline !important;
                }
                div[class="column176"], div[class="column240"], div[class="column245"], div[class="column250"], div[class="column255"], div[class="column260"], div[class="column270"] {
                    width: 100% !important;
                    height:auto !important;
                    max-width: none !important;
                    display: table !important;
                }
            }

            @media only screen and (max-width: 520px)   {
                td[class="green_border_mob"] {
                    height:14px !important;
                }
            }

            @media only screen and (max-width: 400px)   {
                td[class="green_border_mob"] {
                    height:9px !important;
                }
            }

            .rss-widget a.rss-title {
                color: rgb(91, 156, 199);
            }

            .rss-widget, .rss-widget a {
                color: rgb(91, 156, 199);
            }

        </style>
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
        table {border-collapse: collapse !important;}
        </style>
        <![endif]-->
        <!--[if gte mso 15]>
        <style type="text/css" media="all">
        tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
        </style>
        <![endif]-->















    </head>
    <body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#D3D3D3;" class="body show-dynamic"><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#D3D3D3;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:D3D3D3" bgcolor="#D3D3D3">
                <tbody><tr>
                        <td width="100%">
                            <div class="webkit" style="max-width:800px;Margin:0 auto;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
                                <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                            <td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody><tr>
                                                            <td width="10" class="w5pc"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#080500">
                                                                    <tbody><tr>
                                                                            <td valign="top">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody><tr>
                                                                                            <td class="editable"><img style="display: block; margin-left: auto; margin-right: auto; height: auto;" src="https://provisionevents.co.uk/2022/aig/slow-mo-video/img/header.jpg" alt="AIG Women's Open" width="800" height="auto" border="0" /></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                            <td width="10" class="w5pc"></td>
                                                        </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                <table class="outer" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:800px;">
                                    <tbody><tr>
                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">



                                                <!-- MODULE 3 HEADER COPY END -->
                                                <div  class="" style="">
                                                    <!-- MODULE 4 HEADER IMAGE START -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr><td colspan="3" height="60"></td></tr>
                                                                            <tr>
                                                                                <td width="50" class="w5pc"></td>
                                                                                <td>
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                                                        <tbody><tr>
                                                                                                <td valign="top">

                                                                                                    <h3>Hi {{ clientName }}</h3>

                                                                                                    <h3>Terms and conditions</h3>
                                                                                                    <p><b>Introduction </b></p>
                                                                                                    <table class="disclaimer-table">
                                                                                                        <tbody valign="top">
                                                                                                            <tr><td width="25">1. </td><td>These terms and conditions for the AIG Women’s Open Health Zone Steps Challenge apply to you, so please read them carefully. </td></tr>
                                                                                                            <tr><td>2. </td><td>The  AIG Women’s Open Health Zone Steps Challenge is operated on behalf of R&A Championships Limited (“The R&A”) by Provision Events Ltd (07136878) whose registered office is at First Floor, 129 High Street, Guildford, Surrey, United Kingdom, GU1 3AA (the “Operator”).</td></tr>
                                                                                                            <tr><td>3. </td><td>If you participate in any activity in the AIG Women’s Open Health Zone Steps Challenge you do so at your own risk, so you should always act in a safe and responsible manner.</td></tr>
                                                                                                            <tr><td>4. </td><td>It is your responsibility to supervise any children under the age of 16 in your care, and to look after your belongings.</td></tr>
                                                                                                            <tr><td>5. </td><td>Any instructions given by the Operator or its staff must be followed in the interests of safety and security.</td></tr>
                                                                                                        </tbody>
                                                                                                    </table>


                                                                                                    <p><b>Entrance  </b></p>
                                                                                                    <table class="disclaimer-table">
                                                                                                        <tbody valign="top">
                                                                                                            <tr><td width="25">6. </td><td>Entry to the AIG Women’s Open Health Zone Steps Challenge is free of charge.</td></tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                    <p><b>Rules of the AIG Women’s Open Health Zone Steps Challenge</b></p>
                                                                                                    <table class="disclaimer-table">
                                                                                                        <tbody valign="top">
                                                                                                            <tr><td width="25">7. </td><td>The AIG Women’s Open Health Zone Steps Challenge is open to all visitors during the AIG Women’s Open however entrance is subject to availability and is not guaranteed. </td></tr>
                                                                                                            <tr><td>8. </td><td>All children under the age of 16 must be accompanied by an adult to enter the AIG Women’s Open Health Zone Steps Challenge and at all times while in the AIG Women’s Open Health Zone Steps Challenge area.</td></tr>
                                                                                                            <tr><td>9. </td><td>The purpose of the AIG Women’s Open Health Zone Steps Challenge is for fans at the event to demonstrate and compare the amount of steps they have completed, whist at the event.</td></tr>
                                                                                                            <tr><td>10. </td><td>The Operator’s staff reserve the right to refuse entry or to ask you to leave the AIG Women’s Open Health Zone Steps Challenge or any activity within it.</td></tr>
                                                                                                            <tr><td>11. </td><td>Nothing may be removed from the AIG Women’s Open Bunker Shot Challenge unless given by an authorised member of staff as a free gift.</td></tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                    <p><b>Activities and Promotions within the AIG Women’s Open Health Zone Steps Challenge</b></p>
                                                                                                    <table class="disclaimer-table">
                                                                                                        <tbody valign="top">
                                                                                                            <tr><td width="25">12. </td><td>The Operator reserves the right to change these Terms and Conditions or cancel any activities within the AIG Women’s Open Health Zone Steps Challenge without specifying reasons and without incurring liability as a result. The decision of the Operator is final, and binding and no correspondence will be entered into. The Operator and its contractors are not responsible or liable if for any reason the AIG Women’s Open Health Zone Steps Challenge does not open as planned or for any other cause beyond the control of the Operator.</td></tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                    <p><b>Operator's Responsibility for the AIG Women’s Open Health Zone Steps Challenge</b></p>
                                                                                                    <table class="disclaimer-table">
                                                                                                        <tbody valign="top">
                                                                                                            <tr><td width="25">13. </td><td>In clauses 14 to 16 a reference to "we", "us" and "our" refers to the Operator, its Group companies and its contractors and a reference to "you" refers to you. </td></tr>
                                                                                                            <tr><td>14. </td><td>Subject to clauses 15 and 16, if we fail to comply with these Terms and Conditions, we shall not be responsible for any losses that you suffer as a result.  Except for those losses which we could reasonably foresee, which result from the failure to comply with these Terms and Conditions and shall not prevent claims for foreseeable loss of, or damage to, your physical property. </td></tr>
                                                                                                            <tr><td>15. </td><td>Clauses 14 and 16 do not exclude or limit in any way our liability for: (a) death or personal injury caused by our negligence, (b) fraud or fraudulent misrepresentation, and/or (c) any other matter for which it would be unlawful for us to exclude or attempt to exclude our liability. </td></tr>
                                                                                                            <tr><td>16. </td><td>We shall not be responsible (to the extent permitted by law) for any losses or injury that arise as a result of your redemption, use or enjoyment of any prizes won as a result of your participation in activities and competitions within the AIG Women’s Open Health Zone Steps Challenge.</td></tr>
                                                                                                            <tr><td>17. </td><td>Participants release The R&A for all claims and liabilities arising in respect of the AIG Women’s Open Health Zone Steps Challenge.</td></tr>
                                                                                                            <tr><td>18. </td><td>These Terms and Conditions and any disputes arising from these Terms and Conditions are governed by the laws of England and the exclusive jurisdiction of the English Courts.</td></tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                    <p><b>Leader board process and data capture use </b></p>
                                                                                                    <table class="disclaimer-table">
                                                                                                        <tbody valign="top">
                                                                                                            <tr><td width="25">19. </td><td>During participation in the AIG Women’s Open Health Zone Steps Challenge, participants can enter their name and email address as their unique ID. The email address is only used to create a unique ID profile for the participant, and will not be used for any other purposes.</td></tr>
                                                                                                            <tr><td>21. </td><td>The participant can then input the number of steps they have done, using pedometer wristbands, phones or any other device which provides a step count based on their movements.</td></tr>
                                                                                                            <tr><td>22. </td><td>The participant can input their step count multiple times throughout the day, with the leaderboard reflecting the updated number against their name.</td></tr>
                                                                                                            <tr><td>23. </td><td>Once the event is over, the Operator will immediately delete the data captured for all participants and no data will be used for any purpose.</td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                </td>
                                                                                <td width="50" class="w5pc"></td>
                                                                            </tr>
                                                                            <tr><td colspan="3" height="60"></td></tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    <!-- MODULE 4 HEADER IMAGE END -->
                                                </div>



                                            </td>
                                        </tr>
                                    </tbody></table>

                                <div sh-template-name="shsp-specsavers" sh-layout="FOOTER" class="" style="">
                                    <!-- MODULE 20 FOOTER START -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#012751;" bgcolor="#0F8EC7">
                                        <tbody><tr>

                                                <td valign="middle" width="270">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr><td height="20"></td></tr>
                                                            <tr>

                                                                <td valign="middle" align="right">
                                                                    <!--<a href="#" target="_blank" style="text-decoration: none; "><img src="https://provisionevents.co.uk/2021/formula-e/img/logo.png" width="60"  border="0" alt="Follow AIG Women's Open" /> </a>-->
                                                                </td>
                                                                <td width="20"></td>
                                                            </tr>
                                                            <tr><td height="20"></td></tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                                <td valign="top">

                                                    <!-- Gradient line end -->
                                                    <!-- Footer copy start -->




                                                    <!-- Footer copy end -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- MODULE 20 FOOTER END -->
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </td>
                    </tr>
                </tbody></table>
        </center>
    </body>
</html>
